if(!exists("meta") || is.null(meta)) meta <- packageDescription("ReadqPCR")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citHeader("To cite package ReadqPCR in publications use:")

citEntry(entry="Manual",
         title = "ReadqPCR: Read qPCR data",
         author = personList(as.person("J. Perkins"), as.person("M. Kohl")),
         language = "English",
         year = year,
         note = note,
         type = "R package",
         url = "http://qpcr.r-forge.r-project.org/",
         textVersion = paste("Perkins, J. and Kohl, M.",
                             sprintf("(%s).", year),
                             "ReadqPCR: Read qPCR data.",
                             paste(note, ".", sep = "")))
